<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="widget" id="stateWidget">
        <div class="widget-title">
          <h3>4 BOUGHT IT</h3>
          <a href="#" title="" alt="">
            <i class="fa fa-question-circle-o"></i>
          </a>
        </div>

        <div class="widget-content">
          <div class="widget-item widget-item--large">
            <div class="widget-item__state widget-item--orange">
              <p>
                <i class="fa fa-eur"></i> 399.00 <br/>UNLOCKED
              </p>
            </div>
            <div class="line"></div>
          </div>

          <div class="widget-item widget-item--small">
            <div class="widget-item__state">
              <p>
                <i class="fa fa-eur"></i> 320.00 <br/>1 needed
              </p>
            </div>
          </div>

          <div class="widget-item widget-item--medium">
            <div class="widget--right">
              <div class="widget-item__state">
                <p>
                  <i class="fa fa-eur"></i> 300.00 <br/>9 needed
                </p>
              </div>
            </div>
            <div class="line"></div>
            <span>3 hold & wait for <br/>lowest price</span>
          </div>
          <div class="clearfix"></div>        
        </div>

        <div class="widget-expires">
          <div>
            <b>5 <br/>days</b>
          </div>
          <span>
            <i class="fa fa-clock-o"></i>
          </span>
          <p>Before offer <br/>expires</p>
        </div>
      </div>
    </div>
  </body>
</html>